-- [[ Obfuscated by Lua Roblox Obfuscator Pro | Level 1 ]]
-- [[ ff89195db0c85d04887b1bf075c6df77 ]]
do
local _ENV=_ENV or (getfenv and getfenv(1)) or {};
local IIIlJ={120,66,114,100,162,115,54,193,117,151,193,178,214,205,157,171};
local lllIJ={};
local lIK="\42\39\2\8\203\16\87\181\16\243\146\198\185\191\252\204\29";
do local IllIJ={} for lIllJ=1,#lIK do IllIJ[lIllJ]=string.char(string.byte(lIK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[1]=table.concat(IllIJ) end
local IIK="\40\46\19\29\199\1\69";
do local IllIJ={} for lIllJ=1,#IIK do IllIJ[lIllJ]=string.char(string.byte(IIK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[2]=table.concat(IllIJ) end
local lIlK="\46\43\0\16\215\18\90\136\27\231\180\198\155\172\243\202\31\39\0";
do local IllIJ={} for lIllJ=1,#lIlK do IllIJ[lIllJ]=string.char(string.byte(lIlK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[3]=table.concat(IllIJ) end
local llIK="\44\53\23\1\204\32\83\179\3\254\162\215";
do local IllIJ={} for lIllJ=1,#llIK do IllIJ[lIllJ]=string.char(string.byte(llIK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[4]=table.concat(IllIJ) end
local IIlK="\42\55\28\55\199\1\64\168\22\242";
do local IllIJ={} for lIllJ=1,#IIlK do IllIJ[lIllJ]=string.char(string.byte(IIlK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[5]=table.concat(IllIJ) end
local IllK="\42\7\93\54\199\20\95\178\1\242\179\250\191\185";
do local IllIJ={} for lIllJ=1,#IllK do IllIJ[lIllJ]=string.char(string.byte(IllK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[6]=table.concat(IllIJ) end
local lllK="\48\55\31\5\204\28\95\165";
do local IllIJ={} for lIllJ=1,#lllK do IllIJ[lIllJ]=string.char(string.byte(lllK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[7]=table.concat(IllIJ) end
local IlIK="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#IlIK do IllIJ[lIllJ]=string.char(string.byte(IlIK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[8]=table.concat(IllIJ) end
local lIIK="\58\35\1\1\242\18\68\181";
do local IllIJ={} for lIllJ=1,#lIIK do IllIJ[lIllJ]=string.char(string.byte(lIIK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[9]=table.concat(IllIJ) end
local llllK="\48\55\31\5\204\28\95\165";
do local IllIJ={} for lIllJ=1,#llllK do IllIJ[lIllJ]=string.char(string.byte(llllK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[10]=table.concat(IllIJ) end
local IIllK="\58\35\1\1\242\18\68\181";
do local IllIJ={} for lIllJ=1,#IIllK do IllIJ[lIllJ]=string.char(string.byte(IIllK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[11]=table.concat(IllIJ) end
local IlIlK="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#IlIlK do IllIJ[lIllJ]=string.char(string.byte(IlIlK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[12]=table.concat(IllIJ) end
local lIlIK="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#lIlIK do IllIJ[lIllJ]=string.char(string.byte(lIlIK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[13]=table.concat(IllIJ) end
local IIIlK="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#IIIlK do IllIJ[lIllJ]=string.char(string.byte(IIIlK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[14]=table.concat(IllIJ) end
local lllIK="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#lllIK do IllIJ[lIllJ]=string.char(string.byte(lllIK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[15]=table.concat(IllIJ) end
local IllIK="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#IllIK do IllIJ[lIllJ]=string.char(string.byte(IllIK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[16]=table.concat(IllIJ) end
local lIllK="\48\55\31\5\204\28\95\165";
do local IllIJ={} for lIllJ=1,#lIllK do IllIJ[lIllJ]=string.char(string.byte(lIllK,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[17]=table.concat(IllIJ) end
local IlL="\61\44\23\9\203\22\69";
do local IllIJ={} for lIllJ=1,#IlL do IllIJ[lIllJ]=string.char(string.byte(IlL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[18]=table.concat(IllIJ) end
local lIL="\53\45\22\1\206";
do local IllIJ={} for lIllJ=1,#lIL do IllIJ[lIllJ]=string.char(string.byte(lIL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[19]=table.concat(IllIJ) end
local IIL="\48\55\31\5\204\28\95\165";
do local IllIJ={} for lIllJ=1,#IIL do IllIJ[lIllJ]=string.char(string.byte(IIL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[20]=table.concat(IllIJ) end
local lIlL="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#lIlL do IllIJ[lIllJ]=string.char(string.byte(lIlL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[21]=table.concat(IllIJ) end
local llIL="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#llIL do IllIJ[lIllJ]=string.char(string.byte(llIL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[22]=table.concat(IllIJ) end
local IIlL="\48\55\31\5\204\28\95\165";
do local IllIJ={} for lIllJ=1,#IIlL do IllIJ[lIllJ]=string.char(string.byte(IIlL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[23]=table.concat(IllIJ) end
local IllL="\48\55\31\5\204\28\95\165\39\248\174\198\134\172\239\223";
do local IllIJ={} for lIllJ=1,#IllL do IllIJ[lIllJ]=string.char(string.byte(IllL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[24]=table.concat(IllIJ) end
local lllL="\52\39\20\16\228\28\89\181";
do local IllIJ={} for lIllJ=1,#lllL do IllIJ[lIllJ]=string.char(string.byte(lllL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[25]=table.concat(IllIJ) end
local IlIL="\42\43\21\12\214\53\89\174\1";
do local IllIJ={} for lIllJ=1,#IlIL do IllIJ[lIllJ]=string.char(string.byte(IlIL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[26]=table.concat(IllIJ) end
local lIIL="\48\39\19\0";
do local IllIJ={} for lIllJ=1,#lIIL do IllIJ[lIllJ]=string.char(string.byte(lIIL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[27]=table.concat(IllIJ) end
local llllL="\72\117\75\6\195\18\15\162";
do local IllIJ={} for lIllJ=1,#llllL do IllIJ[lIllJ]=string.char(string.byte(llllL,lIllJ)~IIIlJ[(lIllJ-1)%#IIIlJ+1]) end lllIJ[28]=table.concat(IllIJ) end
_G.FastAttackAll = true
task.spawn(function()
 local lIlI = game:GetService(lllIJ[1])
 local Players = game:GetService(lllIJ[2])
 local llII = game:GetService(lllIJ[3])
 local IIlI = game:GetService(lllIJ[4])
 local IllI = game:GetService(lllIJ[5])
 local lllI = Players.lllI
 local IlII = lIlI.Modules.Net:FindFirstChild(lllIJ[6])
 local lIII = false
 local llllI = nil
 local IIllI = nil
 local IlIlI = nil
 local lIlII = workspace.Gravity
 local function IlI()
 lIII = false
 llllI = nil
 if IIllI then
 IIllI:Cancel()
 IIllI = nil
 end
 if IlIlI then
 IlIlI:Disconnect()
 IlIlI = nil
 end
 workspace.Gravity = lIlII
 local IIIlI = lllI.lIlJ
 if IIIlI then
 local Humanoid = IIIlI:FindFirstChildOfClass(lllIJ[7])
 if Humanoid then
 Humanoid.WalkSpeed = (14+2)
 Humanoid.JumpPower = (44+6)
 Humanoid.PlatformStand = false
 Humanoid.AutoRotate = true
 end
 local lllII = IIIlI:FindFirstChild(lllIJ[8])
 if lllII then
 lllII.Velocity = Vector3.new(0, 0, 0)
 lllII.RotVelocity = Vector3.new(0, 0, 0)
 end
 for _, Part in ipairs(IIIlI:GetDescendants()) do
 if Part:IsA(lllIJ[9]) then
 Part.CanCollide = true
 end
 end
 end
 end
 local function lII()
 if IlIlI then
 IlIlI:Disconnect()
 end
 workspace.Gravity = 0
 local IIIlI = lllI.lIlJ
 if IIIlI then
 local Humanoid = IIIlI:FindFirstChildOfClass(lllIJ[10])
 if Humanoid then
 Humanoid.WalkSpeed = 0
 Humanoid.JumpPower = 0
 Humanoid.PlatformStand = true
 end
 for _, Part in ipairs(IIIlI:GetDescendants()) do
 if Part:IsA(lllIJ[11]) and Part.Name ~= lllIJ[12] then
 Part.CanCollide = false
 end
 end
 end
 IlIlI = IllI.Heartbeat:Connect(function()
 local IIIlI = lllI.lIlJ
 if IIIlI then
 local lllII = IIIlI:FindFirstChild(lllIJ[13])
 if lllII then
 lllII.Velocity = Vector3.new(0, 0, 0)
 lllII.RotVelocity = Vector3.new(0, 0, 0)
 end
 end
 end)
 end
 local function III(lIlIJ)
 if IIllI then
 IIllI:Cancel()
 end
 local IIIlI = lllI.lIlJ
 if not IIIlI then return end
 local lllII = IIIlI:FindFirstChild(lllIJ[14])
 if not lllII then return end
 local IllII = lIlIJ:FindFirstChild(lllIJ[15])
 if not IllII then return end
 lII()
 local lIllI = IllII.Position + Vector3.new(0, (36-21), 0) 
 local IlJ = (lllII.Position - lIllI).Magnitude
 local lIJ = math.clamp(IlJ / (41+159), 0.02, 0.1) 
 local IIJ = IIlI:Create(lllII, TweenInfo.new(lIJ, Enum.EasingStyle.Linear), {CFrame = CFrame.new(lIllI)})
 IIJ:Play()
 IIllI = IIJ
 end
 task.spawn(function()
 while _G.FastAttackAll do
 if lIII then
 llII:SendMouseButtonEvent(0, 0, 0, true, game, 1)
 llII:SendMouseButtonEvent(0, 0, 0, false, game, 1)
 task.wait(0.002) 
 else
 task.wait(0.05)
 end
 end
 end)
 while _G.FastAttackAll do
 local lIlJ = lllI.lIlJ
 if not lIlJ then
 IlI()
 task.wait(0.2)
 continue
 end
 local lllII = lIlJ:FindFirstChild(lllIJ[16])
 if not lllII then
 IlI()
 task.wait(0.2)
 continue
 end
 local Humanoid = lIlJ:FindFirstChildOfClass(lllIJ[17])
 if not Humanoid or Humanoid.Health <= 0 then
 IlI()
 task.wait(0.2)
 continue
 end
 local llIJ = workspace:FindFirstChild(lllIJ[18])
 if not llIJ then
 IlI()
 task.wait(0.2)
 continue
 end
 local IIlJ = false
 local IllJ = nil
 local lllJ = math.huge
 local IlIJ = {}
 for _, lIlIJ in ipairs(llIJ:GetChildren()) do
 if not _G.FastAttackAll then break end
 if not lIlIJ:IsA(lllIJ[19]) then continue end
 local lIIJ = lIlIJ:FindFirstChildOfClass(lllIJ[20])
 local IllII = lIlIJ:FindFirstChild(lllIJ[21])
 if not lIIJ or lIIJ.Health <= 0 or not IllII then continue end
 local IlJ = (lllII.Position - IllII.Position).Magnitude
 if IlJ <= (9+141) then
 IIlJ = true
 table.insert(IlIJ, lIlIJ)
 if IlJ < lllJ then
 lllJ = IlJ
 IllJ = lIlIJ
 end
 end
 end
 if IIlJ and IllJ then
 lIII = true
 if llllI ~= IllJ then
 llllI = IllJ
 III(IllJ)
 end
 local IllII = IllJ:FindFirstChild(lllIJ[22])
 if IllII then
 lllII.CFrame = IllII.CFrame * CFrame.new(0, (35-20), 0) 
 lllII.Velocity = Vector3.new(0, 0, 0)
 end
 for _, lIlIJ in ipairs(IlIJ) do
 if not _G.FastAttackAll then break end
 local lIIJ = lIlIJ:FindFirstChildOfClass(lllIJ[23])
 local llllJ = lIlIJ:FindFirstChild(lllIJ[24])
 if not lIIJ or lIIJ.Health <= 0 or not llllJ then continue end
 local IlJ = (lllII.Position - llllJ.Position).Magnitude
 if IlJ > (35+0) then continue end 
 local IIllJ = lIlIJ:FindFirstChild(lllIJ[25]) or lIlIJ:FindFirstChild(lllIJ[26]) or lIlIJ:FindFirstChild(lllIJ[27]) or llllJ
 local IlIlJ = {
 [1] = IIllJ,
 [2] = {},
 [4] = lllIJ[28]
 }
 pcall(function()
 IlII:FireServer(unpack(IlIlJ))
 end)
 end
 else
 IlI()
 end
 task.wait()
 end
end)
end
