-- [[ Obfuscated by Lua Roblox Obfuscator Pro | Level 3 ]]
-- [[ a93006466e44822e71eeb3507d667428 ]]
do
local _ENV=_ENV or (getfenv and getfenv(1)) or {};
local lllIK=math.max(f425,0);
local IllIK=tostring(lllIK);
if false then local lIllK=lllIK*0 end
local IlL,lIL=pcall(function() return lllIK end)
if IlL then IIL=lIL end
local lIII=33;
local IIlI={121,61,204,107,175,43,185,136,134,142,139,213,52,36,213,165};
local IllI={};
local llllI="\76\121\221\40\231\105\249\29\4\11\249\194\124\119\213\227\61";
do local lllI={} for IlII=1,#llllI do local _b=string.byte(llllI,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[1]=table.concat(lllI) end
local IIllI="\74\114\206\51\235\122\235";
do local lllI={} for IlII=1,#IIllI do local _b=string.byte(IIllI,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[2]=table.concat(lllI) end
local IlIlI="\80\117\223\64\251\107\246\226\9\31\31\194\154\102\220\229\63\121\223";
do local lllI={} for IlII=1,#IlIlI do local _b=string.byte(IlIlI,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[3]=table.concat(lllI) end
local lIlII="\78\107\202\47\226\153\253\27\17\8\9\209";
do local lllI={} for IlII=1,#lIlII do local _b=string.byte(lIlII,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[4]=table.concat(lllI) end
local IIIlI="\76\105\195\89\235\122\240\2\6\12";
do local lllI={} for IlII=1,#IIIlI do local _b=string.byte(IIIlI,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[5]=table.concat(lllI) end
local lllII="\85\115\201\63\228\111\235";
do local lllI={} for IlII=1,#lllII do local _b=string.byte(lllII,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[6]=table.concat(lllI) end
local IllII="\88\121\217";
do local lllI={} for IlII=1,#IllII do local _b=string.byte(IllII,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[7]=table.concat(lllI) end
local lIllI="\76\153\4\90\235\109\241\28\19\12\26\190\126\113";
do local lllI={} for IlII=1,#lIllI do local _b=string.byte(lIllI,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[8]=table.concat(lllI) end
local IlJ="\76\121\194\37\252\111\29\31\4\1\32";
do local lllI={} for IlII=1,#IlJ do local _b=string.byte(IlJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[9]=table.concat(lllI) end
local lIJ="\50\117\217";
do local lllI={} for IlII=1,#lIJ do local _b=string.byte(lIJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[10]=table.concat(lllI) end
local IIJ="\67\156\206\57\252\139\238\29\8\14\1\169\53\145\90\233\122\106\197\239\247\44\12\14\12\2\32\209\47";
do local lllI={} for IlII=1,#IIJ do local _b=string.byte(IIJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[11]=table.concat(lllI) end
local lIlJ="\67\156\206\57\252\139\238\29\8\14\1\169\53\144\222\114\56\123\13\64\100\103\186\29\15\76\19\22\135\98\217\235\46\121\14";
do local lllI={} for IlII=1,#lIlJ do local _b=string.byte(lIlJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[12]=table.concat(lllI) end
local llIJ="\76\121\194\37\252\111\29\31\4\1\32";
do local lllI={} for IlII=1,#llIJ do local _b=string.byte(llIJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[13]=table.concat(lllI) end
local IIlJ="\67\150\164\69\5\151\186\251\228\228\229\162\146\63";
do local lllI={} for IlII=1,#IIlJ do local _b=string.byte(IIlJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[14]=table.concat(lllI) end
local IllJ="\38\62\174\90\9\153\164";
do local lllI={} for IlII=1,#IllJ do local _b=string.byte(IllJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[15]=table.concat(lllI) end
local lllJ="\82\105\194\43\226\101\241\13";
do local lllI={} for IlII=1,#lllJ do local _b=string.byte(lllJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[16]=table.concat(lllI) end
local IlIJ="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#IlIJ do local _b=string.byte(IlIJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[17]=table.concat(lllI) end
local lIIJ="\92\125\224\47\32\107\236\29";
do local lllI={} for IlII=1,#lIIJ do local _b=string.byte(lIIJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[18]=table.concat(lllI) end
local llllJ="\82\105\194\43\226\101\241\13";
do local lllI={} for IlII=1,#llllJ do local _b=string.byte(llllJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[19]=table.concat(lllI) end
local IIllJ="\92\125\224\47\32\107\236\29";
do local lllI={} for IlII=1,#IIllJ do local _b=string.byte(IIllJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[20]=table.concat(lllI) end
local IlIlJ="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#IlIlJ do local _b=string.byte(IlIlJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[21]=table.concat(lllI) end
local lIlIJ="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#lIlIJ do local _b=string.byte(lIlIJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[22]=table.concat(lllI) end
local IIIlJ="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#IIIlJ do local _b=string.byte(IIIlJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[23]=table.concat(lllI) end
local lllIJ="\82\105\194\43\226\101\241\13";
do local lllI={} for IlII=1,#lllIJ do local _b=string.byte(lllIJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[24]=table.concat(lllI) end
local IllIJ="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#IllIJ do local _b=string.byte(IllIJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[25]=table.concat(lllI) end
local lIllJ="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#lIllJ do local _b=string.byte(lIllJ,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[26]=table.concat(lllI) end
local IlK="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#IlK do local _b=string.byte(IlK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[27]=table.concat(lllI) end
local lIK="\82\105\194\43\226\101\241\13";
do local lllI={} for IlII=1,#lIK do local _b=string.byte(lIK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[28]=table.concat(lllI) end
local IIK="\96\115\193\48\235\122";
do local lllI={} for IlII=1,#IIK do local _b=string.byte(IIK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[29]=table.concat(lllI) end
local lIlK="\85\115\201\47\228";
do local lllI={} for IlII=1,#lIlK do local _b=string.byte(lIlK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[30]=table.concat(lllI) end
local llIK="\85\115\201\47\228";
do local lllI={} for IlII=1,#llIK do local _b=string.byte(llIK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[31]=table.concat(lllI) end
local IIlK="\82\105\194\43\226\101\241\13";
do local lllI={} for IlII=1,#IIlK do local _b=string.byte(IIlK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[32]=table.concat(lllI) end
local IllK="\85\115\201\47\228";
do local lllI={} for IlII=1,#IllK do local _b=string.byte(IllK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[33]=table.concat(lllI) end
local lllK="\82\105\194\43\226\101\241\13";
do local lllI={} for IlII=1,#lllK do local _b=string.byte(lllK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[34]=table.concat(lllI) end
local IlIK="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#IlIK do local _b=string.byte(IlIK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[35]=table.concat(lllI) end
local lIIK="\82\105\194\43\226\101\241\13";
do local lllI={} for IlII=1,#lIIK do local _b=string.byte(lIIK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[36]=table.concat(lllI) end
local llllK="\82\105\194\43\226\101\241\13\245\2\5\194\133\102\200\242";
do local lllI={} for IlII=1,#llllK do local _b=string.byte(llllK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[37]=table.concat(lllI) end
local IIllK="\86\121\203\64\10\101\247\29";
do local lllI={} for IlII=1,#IIllK do local _b=string.byte(IIllK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[38]=table.concat(lllI) end
local IlIlK="\76\117\204\36\252\142\247\8\19";
do local lllI={} for IlII=1,#IlIlK do local _b=string.byte(IlIlK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[39]=table.concat(lllI) end
local lIlIK="\82\121\206\48";
do local lllI={} for IlII=1,#lIlIK do local _b=string.byte(lIlIK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[40]=table.concat(lllI) end
local IIIlK="\106\43\22\42\239\107\161\12";
do local lllI={} for IlII=1,#IIIlK do local _b=string.byte(IIIlK,IlII) _b=(_b-lIII+256)%256 _b=_b~IIlI[(IlII-1)%#IIlI+1] lllI[IlII]=string.char(_b) end IllI[41]=table.concat(lllI) end
_G.FastAttackAll = true
task.spawn(function()
 local ReplicatedStorage = game:GetService(IllI[1])
 local Players = game:GetService(IllI[2])
 local VirtualInputManager = game:GetService(IllI[3])
 local TweenService = game:GetService(IllI[4])
 local RunService = game:GetService(IllI[5])
 local LocalPlayer = Players.LocalPlayer
 local AttackRemote = nil
 local NetFolder = ReplicatedStorage:FindFirstChild(IllI[6])
 and ReplicatedStorage.Modules:FindFirstChild(IllI[7])
 if NetFolder then
 AttackRemote = NetFolder:FindFirstChild(IllI[8])
 end
 if not AttackRemote then
 for lII, III in pairs(ReplicatedStorage:GetDescendants()) do
 if v:IsA(IllI[9]) and v.Name:lower():find(IllI[10]) then
 AttackRemote = III
 print(IllI[11], v:GetFullName())
 break
 end
 end
 end
 if not AttackRemote then
 warn(IllI[12])
 for lII, III in pairs(ReplicatedStorage:GetDescendants()) do
 if v:IsA(IllI[13]) then
 local IlI = v.FireServer
 v.FireServer = function(llII, ...)
 print(IllI[14], v:GetFullName(), IllI[15], ...)
 old(llII, ...)
 end
 end
 end
 end
 local IsClicking = false
 local CurrentTarget = nil
 local TweenConnection = nil
 local NoFallConnection = nil
 local OriginalGravity = workspace.Gravity
 local function ForceReset()
 IsClicking = false
 CurrentTarget = nil
 if TweenConnection then
 TweenConnection:Cancel()
 TweenConnection = nil
 end
 if NoFallConnection then
 NoFallConnection:Disconnect()
 NoFallConnection = nil
 end
 workspace.Gravity = OriginalGravity
 local Char = LocalPlayer.Character
 if Char then
 local Humanoid = Char:FindFirstChildOfClass(IllI[16])
 if Humanoid then
 Humanoid.WalkSpeed = (bit32 and bit32.bxor(39,55) or 16)
 Humanoid.JumpPower = (bit32 and bit32.bxor(255,205) or 50)
 Humanoid.PlatformStand = false
 Humanoid.AutoRotate = true
 end
 local Root = Char:FindFirstChild(IllI[17])
 if Root then
 Root.Velocity = Vector3.new(0, 0, 0)
 Root.RotVelocity = Vector3.new(0, 0, 0)
 end
 for lII, Part in ipairs(Char:GetDescendants()) do
 if Part:IsA(IllI[18]) then
 Part.CanCollide = true
 end
 end
 end
 end
 local function StartNoFall()
 if NoFallConnection then
 NoFallConnection:Disconnect()
 NoFallConnection = nil
 end
 workspace.Gravity = 0
 local Char = LocalPlayer.Character
 if Char then
 local Humanoid = Char:FindFirstChildOfClass(IllI[19])
 if Humanoid then
 Humanoid.WalkSpeed = 0
 Humanoid.JumpPower = 0
 Humanoid.PlatformStand = true
 end
 for lII, Part in ipairs(Char:GetDescendants()) do
 if Part:IsA(IllI[20]) and Part.Name ~= IllI[21] then
 Part.CanCollide = false
 end
 end
 end
 NoFallConnection = RunService.Heartbeat:Connect(function()
 if TweenConnection then return end
 local Char = LocalPlayer.Character
 if Char then
 local Root = Char:FindFirstChild(IllI[22])
 if Root then
 Root.Velocity = Vector3.new(0, 0, 0)
 Root.RotVelocity = Vector3.new(0, 0, 0)
 if CurrentTarget then
 local EnemyRoot = CurrentTarget:FindFirstChild(IllI[23])
 local EnemyHum = CurrentTarget:FindFirstChildOfClass(IllI[24])
 if not CurrentTarget.Parent or not EnemyRoot
 or not EnemyHum or EnemyHum.Health <= 0 then
 CurrentTarget = nil
 return
 end
 Root.CFrame = CFrame.new(EnemyRoot.Position + Vector3.new(0, (bit32 and bit32.bxor(100,112) or 20), 0))
 end
 end
 end
 end)
 end
 local function TweenToEnemy(Enemy)
 if TweenConnection then
 TweenConnection:Cancel()
 TweenConnection = nil
 end
 local Char = LocalPlayer.Character
 if not Char then return end
 local Root = Char:FindFirstChild(IllI[25])
 if not Root then return end
 local EnemyRoot = Enemy:FindFirstChild(IllI[26])
 if not EnemyRoot then return end
 StartNoFall()
 local TargetPos = EnemyRoot.Position + Vector3.new(0, (bit32 and bit32.bxor(40,60) or 20), 0)
 local Distance = (Root.Position - TargetPos).Magnitude
 local Speed = math.clamp(Distance / (bit32 and bit32.bxor(183,77) or 250), 0.01, 0.05)
 local Tween = TweenService:Create(
 Root,
 TweenInfo.new(Speed, Enum.EasingStyle.Linear),
 {CFrame = CFrame.new(TargetPos)}
 )
 Tween:Play()
 TweenConnection = Tween
 Tween.Completed:Connect(function()
 TweenConnection = nil
 end)
 end
 RunService.Heartbeat:Connect(function()
 if _G.FastAttackAll and IsClicking then
 VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 1)
 VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 1)
 end
 end)
 task.spawn(function()
 while _G.FastAttackAll do
 if IsClicking then
 VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 1)
 VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 1)
 end
 task.wait(0.001)
 end
 end)
 while _G.FastAttackAll do
 local Character = LocalPlayer.Character
 if not Character then
 ForceReset()
 task.wait(0.1)
 continue
 end
 local Root = Character:FindFirstChild(IllI[27])
 if not Root then
 ForceReset()
 task.wait(0.1)
 continue
 end
 local Humanoid = Character:FindFirstChildOfClass(IllI[28])
 if not Humanoid or Humanoid.Health <= 0 then
 ForceReset()
 task.wait(0.1)
 continue
 end
 local EnemyFolders = {}
 for lII, III in pairs(workspace:GetChildren()) do
 if v:IsA(IllI[29]) or v:IsA(IllI[30]) then
 for lII, lIlI in pairs(v:GetChildren()) do
 if child:IsA(IllI[31]) and child:FindFirstChildOfClass(IllI[32]) then
 table.insert(EnemyFolders, III)
 break
 end
 end
 end
 end
 if #EnemyFolders == 0 then
 ForceReset()
 task.wait(0.1)
 continue
 end
 local HasEnemyNearby = false
 local ClosestEnemy = nil
 local ClosestDistance = math.huge
 local AllNearbyEnemies = {}
 for lII, Folder in pairs(EnemyFolders) do
 for lII, Enemy in pairs(Folder:GetChildren()) do
 if not _G.FastAttackAll then break end
 if not Enemy:IsA(IllI[33]) then continue end
 local EnemyHumanoid = Enemy:FindFirstChildOfClass(IllI[34])
 local EnemyRoot = Enemy:FindFirstChild(IllI[35])
 if not EnemyHumanoid or EnemyHumanoid.Health <= 0 or not EnemyRoot then continue end
 local Distance = (Root.Position - EnemyRoot.Position).Magnitude
 if Distance <= (bit32 and bit32.bxor(5,205) or 200) then
 HasEnemyNearby = true
 table.insert(AllNearbyEnemies, Enemy)
 if Distance < ClosestDistance then
 ClosestDistance = Distance
 ClosestEnemy = Enemy
 end
 end
 end
 end
 if HasEnemyNearby and ClosestEnemy then
 IsClicking = true
 if CurrentTarget ~= ClosestEnemy then
 CurrentTarget = ClosestEnemy
 TweenToEnemy(ClosestEnemy)
 end
 for lII, Enemy in pairs(AllNearbyEnemies) do
 if not _G.FastAttackAll then break end
 local EnemyHumanoid = Enemy:FindFirstChildOfClass(IllI[36])
 local EnemyRoot2 = Enemy:FindFirstChild(IllI[37])
 if not EnemyHumanoid or EnemyHumanoid.Health <= 0 or not EnemyRoot2 then continue end
 local Distance = (Root.Position - EnemyRoot2.Position).Magnitude
 if Distance > (bit32 and bit32.bxor(152,170) or 50) then continue end
 local TargetPart = Enemy:FindFirstChild(IllI[38])
 or Enemy:FindFirstChild(IllI[39])
 or Enemy:FindFirstChild(IllI[40])
 or EnemyRoot2
 if AttackRemote then
 pcall(function()
 AttackRemote:FireServer(TargetPart, {}, IllI[41])
 end)
 end
 end
 else
 ForceReset()
 end
 task.wait()
 end
end)
end
